*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* global css start*/

.container{
    max-width: 1240px;
    margin: 0% auto;
}

.between{
    padding: 140px;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
}

/* global css end*/
.navbar{
    max-width: 93%;
    margin: 0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    color: #0b0736;

    & h3{
        font-weight: bold;
        font-size: 24px;
    }

    & div{
        display: flex;
        border: 1px solid gainsboro;
        padding: 5px;
        gap: 8px;
        border-radius: 5px;
        font-weight: 600;
    }
}

.bannerimage{
    position: absolute;
    width: 50vw;
    right: 0;
    top: 0;
    z-index: 1;
}

.bannersection{
    padding: 120px 0;
    margin-left: 150px;

    & h1{
        font-size: 90px;
        font-weight: 600;
        color: #0b0736;
    }

    & div{
        padding: 20px 0;
        display: flex;
        gap: 4px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 26px;
    }
}

button{
    color: white;
    background-color: #0b0736;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}

.targetsection{
    padding: 140px;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    & img{
        width: 100% ;
        height: auto;
        object-fit: cover;
    }

    & h2{
        font-size: 68px;
        font-weight: 550;
    }

    .details{
        padding: 40px 0;
        color: gray;
        font-size: 24px;
        font-weight: 400;
    }

    .storedesign{
        display: flex;
        width: fit-content;
        align-items: center;
        gap: 16px;
        padding: 16px 28px;
        background-color: #cce8fd;
        border-radius: 20px;

        & p{
            font-size: 12px;
            color: #9393c4;
            padding: 0 50px;
        }

        & h3{
            font-size: 18px;
            font-weight: 600;
        }

        & img{
            width: 25px;
        }
    }
}

/* track section */

.tracksection{
    position: relative;

    .bgtrack{
        position: absolute;
        z-index: -1;
        left: 2%;
        top: 18%;
    }

    .leftsection{
        & h2{
            font-size: 85px;
        }

        .imagegrid{
            padding-top: 80px;
            padding-left: 80px;
            display: flex;
            gap: 20px;

            & div{
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            & div:nth-child(2){
                margin-top: 40px;
            }
        }
    }

    .rightsection{
        & h3{
            font-size: 40px;
            color: #9393c4;
            font-weight: 400;
            margin-left: 150px;
        }

        .detailsdiv{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;
            margin-left: 100px;
            & div{
                padding-top: 20px;

                & h2{
                    font-size: 24px;
                    font-weight: 600;
                }

                & p{
                    font-size: 20px;
                    color: #9393c4;
                    font-weight: 400;
                    padding-top: 20px;
                    max-width: 300px;
                }
            }
        }
    }
}